name: Greeneva Analyze
on:
  push:
     branches: [ develop-web ]
  pull_request:
     branches: [ develop-web ] 
jobs: 
  build-and-test:
    name: build-and-test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Flutter
    steps:
    - uses: actions/checkout@v1
    - uses: subosito/flutter-action@v1
      with:
        channel: 'master'
    - name: Install dependencies 
      run: flutter pub get
    - name: Web Config
      run: flutter config --enable-web
    - name: BUild FOr Web
      run: flutter build web
